# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.1 Project Minimal Configuration
#
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_GITHUB_USERNAME="withcompany"
CONFIG_GITHUB_REPO="ploutos"
CONFIG_GITHUB_AUTH_TOKEN="CHANGE ME"
CONFIG_WIFI_SSID="CHANGE ME"
CONFIG_WIFI_PASSWORD="CHANGE ME"
CONFIG_MIKES_WAY=y
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_34=y
